2014|年|亚太|经合|组织|第|22|次|领导人|非正式|会议
地点|在|北京|怀柔|雁栖湖
雁栖湖|位于|北京|郊区|怀柔|城北|8|公里|处|的|燕山|脚下
北|临|雄伟|的|万里长城
南|偎|一望无际|的|华北平原
是|一处|风光旖旎|的|水上|乐园
雁栖湖|水面|宽阔
湖水|清澈
每年|春秋|两季|常有|成群|的|大雁|来|湖中|栖息
故而|得名
自|1986|年|以来
怀柔|区政府|不断|加大|对|雁栖湖|的|资金|投入
陆续|建成|了|一些|景区
已经|成为|北京|市民假期|休闲|旅游|的|好|去处
2000|年|被|国家旅游局|评为|国家|AA|A|A级|风景区

|北京|雁栖湖|生态|发展|示范|核心区|21|平方公里|中|12|套|总统|别墅
国际|会议|中心|和|一个|精品|酒店|的|主体|结构
会议|核心区|将|提前|为|各国|参会|人员|创造|便捷|的|居住|和|出行|条件

|在|陆路|交通|方面
岛上|通过|一座|新建|的|上下|两车|道|公路桥|与|外界|相连
与|新桥|直接|连接|的|范崎路|正在|进行|加宽|改造

|除了|陆路|交通
上岛|还|可|走|水路|或|空中|走廊
其中
同样|处于|建设|群中|的|金雁|饭店|外形|宛如|新日|初升
从|雁栖湖|东岸|跃出|地面
这里|规划|建设|的|小型|港口|可|与|雁栖|岛上|的|酒店|港口|实现|近|距离|通航
而|岛上|规划|的|直升机|停机坪
将|打开|一条|会议|中心|与|外界|直通|的|空中|走廊

|

